# posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsapplication/: ExampleInstrumentedTest.kt  FragmentInHiltContainer.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/postsapplication/db/: DbModuleTest.kt  DbQuiresDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/postsapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapplication/: ProblemSolveTaskFile.kt
app/src/main/java/com/example/postsapplication/data/repo/: DataRepo.kt  DataRepoManger.kt  DataRepoModule.kt  HandelNetwork.kt  Resource.kt
app/src/main/java/com/example/postsapplication/db/: DatabaseManager.kt  DbModule.kt  DbQuiresDao.kt
app/src/main/java/com/example/postsapplication/models/: ReponseModel.kt
app/src/main/java/com/example/postsapplication/network/: NetworkApis.kt  NetworkClient.kt
app/src/main/java/com/example/postsapplication/strategyDP/: StrategyExample1.kt  StrategyExample2.kt
app/src/main/java/com/example/postsapplication/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/postsapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/postsapplication/ui/postDetails/: CommentsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/postsapplication/ui/postsList/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/postsapplication/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alrt_bg.xml  blue_curve.xml  card_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_msg.xml  comment_item.xml  loader.xml  post_details_fragment.xml  post_info.xml  post_item.xml  posts_fragment.xml  toolbar.xml  user_info.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/postsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
