<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.postsapplication.models.CommentModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="3dp"
    android:background="@color/tory_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:src="@drawable/ic_comment"
        android:id="@+id/commentIcon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/name"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/commentIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/amiri_regular"
        android:text="@{model.name}"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/body"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
         android:fontFamily="@font/amiri_regular"
        android:text="@{model.body}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>