<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.postsapplication.ui.postDetails.PostDetailsViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_curve"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <include layout="@layout/post_info"
                app:model="@{viewModel.postModel}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/comments"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                 android:fontFamily="@font/amiri_bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/comment_item"
                android:id="@+id/commentsList"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/loader"
        app:viewModel="@{viewModel}"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <include layout="@layout/alert_msg"

        app:viewModel="@{viewModel}"/>
    </LinearLayout>
</RelativeLayout>
</layout>